<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <style>
        li{
            font-style: oblique;
            color: green;
            list-style-type: none;
            max-width: 300px;
            padding: 20px;
            margin: 10px auto;
            background: aquamarine;
            border: 1px dotted rgb(0, 22, 1);
            border-radius: 28px;

        }
        h1{
            background-color: aquamarine;
            font-style: oblique;
            color: green;
            border: 1px dotted rgb(0, 22, 1);
            border-radius: 28px;
        }
        button{
            background-color: aquamarine;
            font-style: oblique;
            color: green;
            border: 1px dotted rgb(0, 22, 1);
            border-radius: 28px; 
        }
    </style>
</head>
<body>
    <h1>Todos</h1>

    <ul>
        <li>buy milk</li>
        <li>read a book</li>
        <li>play the guitar</li>
        <li>pay the bills :(</li>
    </ul>
    <button>Add new ToDo!</button>

    <button onclick="myFunction()">Try it</button>

    <script src="js/script.js"></script>
</body>
</html>